name: Delete All Untagged Container Versions
on:
  workflow_dispatch: 
jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Delete All Untagged Versions
        uses: actions/delete-package-versions@v5
        with:
          package-name: ishettijdvoorhetkarretje-web
          package-type: container
          delete-only-untagged-versions: true
          min-versions-to-keep: 0  # Keep 0 versions (delete all untagged)
          token: ${{ secrets.GITHUB_TOKEN }}
